<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheria - The Future of Execution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: #151515; /* Dark Gray Background */
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            padding: 40px;
            color: #d1d1d1; /* Light Gray Text */
            flex-direction: column;
        }

        .container {
            display: flex;
            width: 1300px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .clock {
            font-size: 18px;
            color: #b0b0b0; /* Medium Gray */
            font-weight: 600;
            opacity: 0.8;
        }

        .welcome-message {
            font-size: 24px;
            color: #b0b0b0; /* Medium Gray */
            font-weight: 600;
        }

        .content {
            width: 100%;
            background: #252525; /* Slightly Lighter Dark Gray */
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            color: #d1d1d1;
            animation: fadeIn 1.2s ease-in-out;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #b5b5b5; /* Lighter Gray */
        }

        p {
            font-size: 14px;
            opacity: 0.8;
        }

        .changelog {
            margin-top: 20px;
        }

        .changelog ul {
            list-style: none;
            padding-left: 15px;
        }

        .changelog li {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .changelog li::before {
            content: '[+] ';
            color: #8c8c8c; /* Soft Gray */
            font-weight: bold;
        }

        .about-box {
            width: 100%;
            background: #2d2d2d; /* Slightly Brighter Gray */
            color: #b0b0b0;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.05);
            animation: slideIn 1.5s ease-in-out;
        }

        .quote {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-left: 5px solid #8c8c8c; /* Soft Gray */
            margin-top: 30px;
            font-style: italic;
            color: #d1d1d1;
        }

        .cta {
            background: #3a3a3a; /* Gray CTA */
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-top: 50px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .cta:hover {
            background: #474747; /* Slightly Lighter Gray */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

    </style>
</head>
<body>

    <div class="header">
        <div class="welcome-message">
            Hey User, Welcome to Atheria.
        </div>
        <div class="clock" id="clock">
            <!-- JavaScript will display current time here -->
        </div>
    </div>

    <div class="container">
        <div class="content">
            <h2>About Atheria</h2>
            <div class="about-box">
                <p>Atheria is the most powerful executor, bypassing Byfron effortlessly. It features an ultra-fast decompiler, low-latency execution, and an unbeatable script loader. Built with a modern UI and a Monaco Editor for smooth scripting, Atheria stays ahead of patches with constant updates and offers a secure and reliable experience.</p>
            </div>

            <h2>Changelogs</h2>
            <div class="changelog">
                <ul>
                    <li>New UI design and smoother animations</li>
                    <li>Integrated AI with better performance</li>
                    <li>Version fix, Atheria v3.0.0</li>
                    <li>Fixed API and added more features</li>
                </ul>
                <p style="margin-top: 10px; opacity: 0.6;">And more!</p>
            </div>

            <div class="quote">
                "The future of scripting starts here, with Atheria – fast, reliable, and secure."
            </div>

            
            </div>
        </div>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').textContent = timeString;
        }
        setInterval(updateClock, 1000);
        updateClock(); // Initial call to display time immediately
    </script>

</body>
</html>
