<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheria Hub</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #171717;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        input, select, button {
            padding: 10px;
            margin: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #333;
            color: white;
        }
        input::placeholder {
            color: #aaa;
        }
        #search-button, #prev-button, #next-button {
            background-color: #00c6ff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #search-button:hover, #prev-button:hover, #next-button:hover {
            background-color: #0088cc;
        }
        #scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .card {
            background: #222;
            padding: 15px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        }
        img {
            width: 100%;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .card-content {
            padding: 10px 0;
        }
        .card-title {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #ffffff;
        }
        .card-game {
            font-size: 0.9rem;
            color: #aaa;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            padding: 30px;
            border-radius: 15px;
            max-width: 600px;
            width: 80%;
            z-index: 100;
        }
        .modal h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .copy-button {
            background: #00c6ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .copy-button:hover {
            background-color: #0088cc;
        }
        .key-link {
            color: #00c6ff;
        }
        #error-message {
            color: red;
            font-size: 1rem;
            margin-top: 20px;
        }
        .search-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Atheria Hub</h1>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search scripts...">
        <select id="filter-select">
            <option value="">All</option>
            <option value="verified">Verified</option>
            <option value="unverified">Unverified</option>
        </select>
        <button id="search-button">Search</button>
    </div>

    <div id="error-message"></div>
    
    <div id="scripts-grid"></div>
    
    <button id="prev-button">Previous</button>
    <button id="next-button">Next</button>

    <div id="script-details-modal" class="modal">
        <h2 id="modal-title"></h2>
        <div id="modal-details" class="modal-content"></div>
        <button id="close-modal">Close</button>
    </div>

    <script>
        const proxAPI = "https://scriptblox-api-proxy.vercel.app/api/fetch";
        const searchproxAPI = "https://scriptblox-api-proxy.vercel.app/api/search";
        const scriptsGrid = document.getElementById("scripts-grid");
        const searchInput = document.getElementById("search-input");
        const filter = document.getElementById("filter-select");
        const search = document.getElementById("search-button");
        const prev = document.getElementById("prev-button");
        const next = document.getElementById("next-button");
        const error_msg = document.getElementById("error-message");
        const modal = document.getElementById("script-details-modal");
        const modalTitle = document.getElementById("modal-title");
        const modalDetails = document.getElementById("modal-details");
        const closeModal = document.getElementById("close-modal");
        const S_Cache = new Map();

        let currentPage = 1;
        let isModes = false;
        let Querys = "";
        let Modes = "";

        async function fetchScripts(page = 1) {
            if (S_Cache.has(page)) {
                displayScripts(S_Cache.get(page));
                return;
            } try {
                const response = await fetch(`${proxAPI}?page=${page}`);
                if (!response.ok) {
                    if (response.status === 429) {
                        throw new Error("Too many requests. Please wait a moment and try again.");
                    }
                    throw new Error(`API Error: ${response.status} - ${response.statusText}`);
                }
                const data = await response.json();
                if (!data.result || !data.result.scripts.length) throw new Error("No scripts found.");

                S_Cache.set(page, data.result.scripts);
                displayScripts(data.result.scripts);
                error_msg.textContent = "";
            } catch (error) {
                displayError(error.message);
            }
        }

        async function searchScripts(query, mode, page = 1) {
            try {
                const url = new URL(searchproxAPI);
                url.searchParams.append("q", query);
                if (mode) url.searchParams.append("mode", mode);
                url.searchParams.append("page", page);
                const response = await fetch(url);
                if (!response.ok) {
                    if (response.status === 429) {
                        throw new Error("Too many requests. Please wait a moment and try again.");
                    }
                    throw new Error(`API Error: ${response.status} - ${response.statusText}`);
                }
                const data = await response.json();
                if (!data.result || !data.result.scripts.length) throw new Error("No search results found.");
                displayScripts(data.result.scripts);
                error_msg.textContent = "";
            } catch (error) {
                displayError(error.message);
            }
        }

        function displayScripts(scripts) {
            scriptsGrid.innerHTML = "";
            scripts.forEach((script) => {
                let imageSrc;

                if (script.game?.imageUrl.startsWith("http")) {
                    imageSrc = script.game.imageUrl;
                } else {
                    imageSrc = `https://scriptblox.com${script.game?.imageUrl || ""}`;
                }

                const fallbackImage = "https://files.catbox.moe/gamwb1.jpg";

                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <img src="${imageSrc}" alt="${script.title}" loading="lazy"
                        onerror="this.src='${fallbackImage}';">
                    <div class="card-content">
                        <h2 class="card-title">${script.title}</h2>
                        <p class="card-game">Game: ${script.game?.name || "Universal"}</p>
                    </div>
                `;
                card.addEventListener("click", () => displayDetails(script));
                scriptsGrid.appendChild(card);
            });
        }

        function displayDetails(script) {
            const gameName = script.game?.name || "Universal";
            const gameImage = script.game?.imageUrl
                ? `https://scriptblox.com${script.game.imageUrl}`
                : "https://files.catbox.moe/gamwb1.jpg";
            const keyLink = script.key
                ? `<a href="${script.keyLink}" target="_blank" rel="noopener noreferrer" class="key-link">Get Key</a>`
                : "No Key Required";

            if (!script.script) {
                window.location.href = `https://scriptblox.com/script/${script.slug}`;
                return;
            }

            modalTitle.textContent = "Details";
            modalDetails.innerHTML = `
                <div class="script-box">
                    <h4>${script.title}</h4>
                    <pre>${script.script || "No script available."}</pre>
                    <button class="copy-button">Copy Script</button>
                </div>
            `;

            const copyButton = modalDetails.querySelector(".copy-button");
            copyButton.addEventListener("click", () => {
                navigator.clipboard.writeText(script.script || "No script available.").then(() => {
                    alert("Script copied to clipboard!");
                });
            });

            modal.style.display = "flex";
        }

        function displayError(message) { 
            scriptsGrid.innerHTML = "";
            error_msg.textContent = message;
        }

        search.addEventListener("click", () => {
            Querys = searchInput.value.trim();
            Modes = filter.value;
            currentPage = 1;
            isModes = !!Querys;
            isModes ? searchScripts(Querys, Modes, currentPage) : fetchScripts(currentPage);
        });

        prev.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                isModes ? searchScripts(Querys, Modes, currentPage) : fetchScripts(currentPage);
            }
        });

        next.addEventListener("click", () => {
            currentPage++;
            isModes ? searchScripts(Querys, Modes, currentPage) : fetchScripts(currentPage);
        });

        closeModal.addEventListener("click", () => {
            modal.style.display = "none";
        });

        fetchScripts();
    </script>

</body>
</html>
