<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheria - The Future of Execution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(135deg, #17151c, #1f1d28);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 40px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 950px;
        }

        .box {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
        }

        h2 {
            color: white;
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            line-height: 1.6;
        }

        .glow span {
            color: #a855f7;
            text-shadow: 0 0 10px #a855f7;
            font-weight: bold;
        }

        .plans-box {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .plan-title {
            font-size: 22px;
            font-weight: 600;
            color: #a855f7;
        }

        .plan-subtext {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .plan-options {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .plan-option {
            background: rgba(255, 255, 255, 0.12);
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: 500;
            color: white;
            transition: 0.3s ease;
        }

        .plan-option:hover {
            background: #a855f7;
            cursor: pointer;
        }

        .features {
            text-align: left;
            margin-top: 10px;
        }

        .feature {
            font-size: 14px;
            color: white;
            margin-bottom: 8px;
            position: relative;
            padding-left: 20px;
        }

        .feature::before {
            content: "✔";
            color: #a855f7;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        /* Extra Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Left Column -->
        <div class="box fade-in" style="animation-delay: 0.1s;">
            <h2>Welcome to <span class="glow">Atheria, <span>User.</span></span></h2>
            <p>Let's bring the OG Exploits Era back to Roblox with Atheria! </p>
        </div>
        
        <div class="box fade-in" style="animation-delay: 0.2s;">
            <h2>About Atheria</h2>
            <p>Atheria is the most powerful executor, bypassing Byfron effortlessly.</p>
            <p>It comes with an ultra-fast decompiler, low-latency execution, and an unbeatable script loader.</p>
        </div>

        <!-- Right Column -->
        <div class="plans-box fade-in" style="animation-delay: 0.3s;">
            <div class="plan-title">Free</div>
            <p class="plan-subtext">For a limited time, Atheria is completely free. No hidden costs.</p>
            <div class="plan-options">
                <div class="plan-option">Premium</div>
                <div class="plan-option">Enterprise</div>
            </div>
        </div>

        <div class="box fade-in" style="animation-delay: 0.4s;">
            <h2>Why Atheria?</h2>
            <div class="features">
                <p class="feature">Fastest execution with zero detection.</p>
                <p class="feature">Decompiler that breaks down any script with precision.</p>
                <p class="feature">Modern UI with Monaco Editor for smooth scripting.</p>
                <p class="feature">Constant updates, staying ahead of patches.</p>
                <p class="feature">Secure, reliable, and trusted by thousands.</p>
            </div>
        </div>
    </div>

</body>
</html>
