<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atheria Script Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: rgb(19, 18, 21);
            color: white;
            text-align: center;
        }

        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        #search-input {
            padding: 12px;
            width: 400px;
            border: none;
            border-radius: 10px;
            outline: none;
            background: #222;
            color: white;
            font-size: 16px;
            transition: 0.3s ease-in-out;
        }

        #search-input:focus {
            background: #333;
            transform: scale(1.02);
        }

        #search-button {
            padding: 12px 18px;
            background: #7D3C98;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s ease-in-out;
            box-shadow: 0 0 8px rgba(125, 60, 152, 0.4);
        }

        #search-button:hover {
            background: #9B59B6;
            box-shadow: 0 0 15px rgba(155, 89, 182, 0.6);
            transform: scale(1.05);
        }

        .scripts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .card {
            background: #222;
            border-radius: 12px;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeIn 0.5s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #222;
            padding: 20px;
            border-radius: 10px;
            display: none;
            animation: fadeIn 0.5s forwards;
        }

        .modal h3 {
            margin-bottom: 10px;
        }

        .modal p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .modal button {
            background: #7D3C98;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .modal button:hover {
            background: #9B59B6;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Atheria Script Hub</h1>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for scripts...">
            <button id="search-button">Search</button>
        </div>

        <div class="scripts-grid" id="scripts-grid"></div>
    </div>

    <div class="modal" id="script-details-modal">
        <h3 id="modal-title">Script Details</h3>
        <p id="modal-details"></p>
        <button id="close-modal">Close</button>
    </div>

    <script>
        const proxAPI = "https://scriptblox-api-proxy.vercel.app/api/fetch";
        const searchproxAPI = "https://scriptblox-api-proxy.vercel.app/api/search";
        const scriptsGrid = document.getElementById("scripts-grid");
        const searchInput = document.getElementById("search-input");
        const searchButton = document.getElementById("search-button");
        const modal = document.getElementById("script-details-modal");
        const modalTitle = document.getElementById("modal-title");
        const modalDetails = document.getElementById("modal-details");
        const closeModal = document.getElementById("close-modal");

        async function fetchScripts(page = 1) {
            try {
                const response = await fetch(`${proxAPI}?page=${page}`);
                if (!response.ok) throw new Error("Failed to fetch scripts.");
                const data = await response.json();
                displayScripts(data.result.scripts);
            } catch (error) {
                console.error(error);
            }
        }

        async function searchScripts(query, page = 1) {
            try {
                const url = new URL(searchproxAPI);
                url.searchParams.append("q", query);
                url.searchParams.append("page", page);
                const response = await fetch(url);
                if (!response.ok) throw new Error("Failed to search scripts.");
                const data = await response.json();
                displayScripts(data.result.scripts);
            } catch (error) {
                console.error(error);
            }
        }

        function displayScripts(scripts) {
            scriptsGrid.innerHTML = "";
            scripts.forEach((script) => {
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <img src="${script.game?.imageUrl || 'https://files.catbox.moe/gamwb1.jpg'}" alt="${script.title}">
                    <h2>${script.title}</h2>
                    <p>Game: ${script.game?.name || "Universal"}</p>
                `;
                card.addEventListener("click", () => displayDetails(script));
                scriptsGrid.appendChild(card);
            });
        }

        function displayDetails(script) {
            modalTitle.textContent = script.title;
            modalDetails.innerHTML = `
                <p><strong>Game:</strong> ${script.game?.name || "Universal"}</p>
                <p><strong>Type:</strong> ${script.scriptType}</p>
                <p><strong>Views:</strong> ${script.views}</p>
                <p><strong>Status:</strong> ${script.isPatched ? "Patched" : "Active"}</p>
                <button class="copy-button">Copy Script</button>
            `;

            document.querySelector(".copy-button").addEventListener("click", () => {
                navigator.clipboard.writeText(script.script || "No script available.");
                alert("Script copied!");
            });

            modal.style.display = "block";
        }

        closeModal.addEventListener("click", () => {
            modal.style.display = "none";
        });

        searchButton.addEventListener("click", () => {
            const query = searchInput.value.trim();
            query ? searchScripts(query) : fetchScripts();
        });

        fetchScripts();
    </script>
</body>
</html>
