﻿<!DOCTYPE html>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synth Editor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/loader.min.js">
    // Function to set the text of the active editor
    function setText(value) {
        const activeTab = document.querySelector('.tab-item.active');
        if (!activeTab) return;

        const id = activeTab.dataset.tabId;
        if (editors[id]) {
            editors[id].setValue(value);
        }
    }

    // Function to get the text of the active editor
    function getText() {
        const activeTab = document.querySelector('.tab-item.active');
        if (!activeTab) return '';

        const id = activeTab.dataset.tabId;
        if (editors[id]) {
            return editors[id].getValue();
        }
        return '';
    }

    // Make the functions accessible globally
    window.setText = setText;
    window.getText = getText;
    
    // Function to show a notification
    function showNotification(message) {
        // Create notification container if it doesn't exist
        let notificationContainer = document.getElementById('notification-container');
        if (!notificationContainer) {
            notificationContainer = document.createElement('div');
            notificationContainer.id = 'notification-container';
            notificationContainer.style.position = 'absolute';
            notificationContainer.style.top = '10px';
            notificationContainer.style.left = '50%';
            notificationContainer.style.transform = 'translateX(-50%)';
            notificationContainer.style.zIndex = '1000';
            notificationContainer.style.padding = '10px 20px';
            notificationContainer.style.borderRadius = '5px';
            notificationContainer.style.background = 'linear-gradient(90deg, #007BFF, #0056D2)';
            notificationContainer.style.color = 'white';
            notificationContainer.style.fontFamily = 'Segoe UI, sans-serif';
            notificationContainer.style.fontSize = '14px';
            notificationContainer.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.2)';
            notificationContainer.style.textAlign = 'center';
            document.body.appendChild(notificationContainer);
        }

        // Set the message and make it visible
        notificationContainer.textContent = message;
        notificationContainer.style.display = 'block';

        // Automatically hide the notification after 3 seconds
        setTimeout(() => {
            notificationContainer.style.display = 'none';
        }, 3000);
    }

    // Make the function globally accessible
    window.showNotification = showNotification;

</script>
    
    <style>

#add-tab {
    border: 2px solid #323232; /* Border with cozy orange */
    border-radius: 50%; /* Fully rounded button */
    width: 30px; /* Size of the button */
    height: 30px; /* Size of the button */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Transparent background */
    color: #242424; /* Cozy orange text */
    font-size: 18px; /* Font size */
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transitions */
}

/* Hover effect for the + button */
#add-tab:hover {
    background-color: #222222; /* Warm orange on hover */
    color: white; /* White text on hover */
    transform: scale(1.1); /* Slight zoom on hover */
}

        body {
            margin: 0;
            font-family: Segoe UI Variable Display, serif;
            font-weight: 500;
            letter-spacing: 0.5px;
            background-color: #161518;
            color: #d4d4d4;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            zoom: 1.0;
        }

/* Animation for adding a tab */
@keyframes tabAdd {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for closing a tab */
@keyframes tabClose {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* Apply animations to tab items */
.tab-item {
    
    overflow: hidden; /* Ensure content stays within rounded edges */
    margin: 0 5px; /* Add spacing between tabs */
    padding: 5px 10px; /* Add some padding */
    transition: background-color 0.3s, transform 0.2s; /* Smooth hover effect */
}

/* Add hover effect for tabs */
.tab-item.hover {
    background-color: #232323; /* Cool, electric blue */
    box-shadow: 0 8px 40px rgba(0, 199, 255, 0.5), 0 10px 50px rgba(0, 199, 255, 0.4), 0 20px 60px rgba(0, 199, 255, 0.3); /* Dynamic, layered shadows */
    filter: brightness(1.25) contrast(1.15); /* Brightness and contrast for sharper focus */
    background-image: linear-gradient(45deg, rgba(113,84,140, 0.5), rgba(137,107,144, 0.3)); /* Gradient background */
    transition: box-shadow 0.4s ease, background-image 0.4s ease, filter 0.4s ease; /* Smooth transition for these properties */
}


        .main-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: #0F0F0F #2d2d2d;
        }

            *::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                background-color: #2d2d2d;
            }

            *::-webkit-scrollbar-thumb {
                background-color: #0F0F0F;
                border-radius: 4px;
            }

                *::-webkit-scrollbar-thumb:hover {
                    background-color: #2d2d2d;
                }

        .tab-bar {
            background-color: transparent;
            border-bottom: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 6px;
            gap: 4px;
            overflow-x: auto;
        }

        .tab-list {
            display: flex;
            align-items: center;
            gap: 4px;
            overflow-x: auto;
            justify-content: flex-start;
            padding-left: 0;
            margin-left: 0;
        }

     .tab-item {
    padding: 6px 14px;
    cursor: pointer;
    color: #252525;
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Segoe UI Variable Display', serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.4px;
    height: 30px;
    transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
}

.tab-item imgs {
     width: 150%;
                height: 150%;
                object-fit: contain;
                background-color: transparent;
               transform: translateY(-4px); /* Moves the image slightly up */
}



            .tab-item:hover {
border-radius: 2px;
    background-color: #1e1e1e; /* Cool, electric blue */
    color: #fff; /* White text for contrast */
    filter: brightness(1.25) contrast(1.15); /* Brightness and contrast for sharper focus */
    background-image: linear-gradient(45deg, rgba(137,107,144, 0.5), rgba(112,84,140, 0.3)); /* Gradient background */
        transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease, transform 0.4s ease; /* Smooth transition for all properties */
}

      .tab-item.active {
    border-radius: 8px;
    background-image: linear-gradient(45deg, rgba(137,107,144, 0.5), rgba(112,84,140, 0.3)); /* Gradient background */
    
    color: white;
    box-shadow: inset 0 -2px 0 #828282;
    transition: background-color 0.3s, box-shadow 0.3s;
}



        .tab-icon {
            width: 14px;
            height: 17px;
            margin-right: 4px;
        }

            .tab-icon img {
                width: 150%;
                height: 150%;
                object-fit: contain;
                background-color: transparent;
               transform: translateY(-4px); /* Moves the image slightly up */
            }

        .tab-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: Segoe UI Variable Display, serif;
            font-size: 15px;
            flex-grow: 1;
        }

        .add-tab-button {
            width: 30px;
            height: 30px;
            background: transparent;
            color: #d4d4d4;
            border: 0px solid;
            border-radius: 0px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s ease, border-color 0.2s ease;
            margin-left: 10px;
        }

            .add-tab-button:hover {
                background: #333;
                border-color: #454545;
            }

        .close-tab {
            display: none;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.2s ease;
            margin-left: 8px;
            background: none;
            border: none;
            padding: 0;
        }

        .tab-item:hover .close-tab {
            display: inline;
        }

        .close-tab:hover {
            color: #fff;
        }

        .editors-container {
            flex-grow: 1;
            position: relative;
        }

        .editor-container {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
        }

            .editor-container.active {
                visibility: visible;
            }


        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .popup {
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .popup-header {
            font-size: 14px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
            text-rendering: optimizeLegibility;
        }

        #tabNameInput {
            width: 100%;
            padding: 4px;
            margin-bottom: 10px;
            border: 0px solid;
            border-radius: 0px;
            background-color: transparent;
            color: white;
            font-size: 14px;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        button {
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

            button#cancelPopup {
                background-color: transparent;
                color: darkred;
                border: 0.1px solid #1A1A1A;
            }

            button#createTab {
                background-color: transparent;
                color: green;
                border: 0.1px solid #1A1A1A;
            }

            button:hover {
                opacity: 0.9;
            }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>



    <div class="main-container">
        <div class="tab-bar">
            <div class="tab-list" id="tab-list"></div>
            <button class="add-tab-button" onclick="addTab()">+</button>
        </div>
        <div class="editors-container" id="editors"></div>
    </div>
    <div id="tabNamePopup" class="popup-container hidden">
        <div class="popup">
            <div class="popup-header"></div>
            <input type="text" id="tabNameInput" placeholder="" />
            <div>
                <button id="createTab">Create Tab</button>
                <button id="cancelPopup">Cancel</button>
            </div>
        </div>
    </div>

    <script>




function showNotification(message) {
    let notificationContainer = document.getElementById('notification-container');
    if (!notificationContainer) {
        notificationContainer = document.createElement('div');
        notificationContainer.id = 'notification-container';
        notificationContainer.style.position = 'absolute';
        notificationContainer.style.top = '10px';
        notificationContainer.style.left = '50%';
        notificationContainer.style.transform = 'translateX(-50%)';
        notificationContainer.style.zIndex = '1000';
        notificationContainer.style.padding = '10px 20px';
        notificationContainer.style.borderRadius = '5px';
        notificationContainer.style.background = 'linear-gradient(90deg, #007BFF, #0056D2)';
        notificationContainer.style.color = 'white';
        notificationContainer.style.fontFamily = 'Segoe UI, sans-serif';
        notificationContainer.style.fontSize = '14px';
        notificationContainer.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.2)';
        notificationContainer.style.textAlign = 'center';
        document.body.appendChild(notificationContainer);
    }

    notificationContainer.textContent = message;
    notificationContainer.style.display = 'block';

    setTimeout(() => {
        notificationContainer.style.display = 'none';
    }, 3000);
}



        const editors = [];
        let editorsInitialized = false;
        let tabCounter = 0;
        const MAX_TABS = 20;

        require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs' } });

        require(['vs/editor/editor.main'], function () {

            monaco.editor.defineTheme('CustomDark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
                    [
                        [
                            [
                                { "token": "", "foreground": "#FFFFFF" },
    { "token": "variable.language.self", "foreground": "#8A2BE2", "fontStyle": "bold" },
    { "token": "variable.parameter.variadic", "foreground": "#9370DB", "fontStyle": "italic" },
    { "token": "variable.parameter.function", "foreground": "#9B30FF" },
    { "token": "variable.other.constant", "foreground": "#BA55D3", "fontStyle": "bold" },
    { "token": "variable.property", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "variable.object.property", "foreground": "#8A2BE2" },
    { "token": "keyword", "foreground": "#8B008B", "fontStyle": "bold italic" },
    { "token": "keyword.local", "foreground": "#7B68EE", "fontStyle": "bold italic" },
    { "token": "keyword.operator", "foreground": "#8B008B" },
    { "token": "keyword.operator.type.annotation", "foreground": "#9400D3", "fontStyle": "italic" },
    { "token": "keyword.operator.typedef.annotation", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "keyword.control.export", "foreground": "#8B008B", "fontStyle": "bold" },
    { "token": "operator", "foreground": "#800080" },
    { "token": "operator.type", "foreground": "#9932CC" },
    { "token": "operator.special", "foreground": "#8B008B", "fontStyle": "bold" },
    { "token": "entity.name.type.alias", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "entity.name.function", "foreground": "#9400D3", "fontStyle": "bold" },
    { "token": "global", "foreground": "#7B68EE", "fontStyle": "bold italic" },
    { "token": "storage.type", "foreground": "#BA55D3", "fontStyle": "italic" },
    { "token": "comment", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "comment.highlight.title", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "comment.highlight.name", "foreground": "#9B30FF", "fontStyle": "italic" },
    { "token": "comment.delimiter.modifier", "foreground": "#BA55D3", "fontStyle": "italic" },
    { "token": "comment.highlight.modifier", "foreground": "#800080", "fontStyle": "italic" },
    { "token": "comment.highlight.descriptor", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "delimiter.longstring", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "delimiter.bracket", "foreground": "#7B68EE" },
    { "token": "delimiter.array", "foreground": "#9B30FF", "fontStyle": "italic" },
    { "token": "delimiter.parenthesis", "foreground": "#BA55D3" },
    { "token": "delimiter", "foreground": "#800080" },
    { "token": "string", "foreground": "#8A2BE2", "fontStyle": "bold" },
    { "token": "longstring", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "string.delimeter", "foreground": "#9B30FF" },
    { "token": "string.escape", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "punctuation.separator.arguments", "foreground": "#800080" },
    { "token": "punctuation.separator.parameter", "foreground": "#9932CC", "fontStyle": "italic" },
    { "token": "punctuation.separator.table", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "punctuation.definition.block", "foreground": "#9B30FF", "fontStyle": "italic" },
    { "token": "punctuation.definition.parameters", "foreground": "#7B68EE" },
    { "token": "punctuation.definition.typeparameters", "foreground": "#9932CC" },
    { "token": "constant.language", "foreground": "#8A2BE2" },
    { "token": "number", "foreground": "#9B30FF", "fontStyle": "bold" },
    { "token": "constants", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "support.function", "foreground": "#800080" },
    { "token": "support.function.library", "foreground": "#7B68EE" },
    { "token": "support.type", "foreground": "#8A2BE2", "fontStyle": "italic" },
    { "token": "identifier", "foreground": "#8B008B" },
    { "token": "variable.other", "foreground": "#800080" },
    { "token": "keyword.control", "foreground": "#7B68EE" },
    { "token": "type", "foreground": "#8B008B", "fontStyle": "italic" },
    { "token": "function", "foreground": "#800080", "fontStyle": "bold" },
    { "token": "type.annotation", "foreground": "#7B68EE", "fontStyle": "italic" },

                            ]


                        ]
                    ]
                ],
                colors: {
                    'editor.background': '#161518',
                    'editor.foreground': '#F0F0F0',
                    

                }
            });
            const luaKeywords = [
                'local', 'function', 'end', 'if', 'then', 'else', 'elseif', 'while', 'repeat', 'until', 'for', 'do',
                'return', 'break', 'print', 'loadstring', 'require', 'module', 'nil', 'true', 'false', 'assert', 'error', 'type',
                'in', 'not', 'and', 'or', 'goto', 'repeat', 'until', 'coroutine', 'yield', 'thread', 'nil', 'self', 'rawget',
                'rawset', 'next', 'pairs', 'ipairs', 'pcall', 'xpcall', 'tostring', 'tonumber', 'setmetatable', 'getmetatable',
                'select', 'collectgarbage', 'dofile', 'load', 'loadfile', 'loadstring', 'debug', 'print', 'table', 'math', 'string',
                'io', 'os', 'package', 'utf8', 'bit32'
            ];

            const luaFunctions = [
                'math.abs', 'math.acos', 'math.asin', 'math.atan', 'math.atan2', 'math.ceil', 'math.cos', 'math.cosh', 'math.deg',
                'math.exp', 'math.floor', 'math.fmod', 'math.huge', 'math.log', 'math.log10', 'math.max', 'math.min', 'math.modf',
                'math.pi', 'math.pow', 'math.rad', 'math.random', 'math.randomseed', 'math.sin', 'math.sinh', 'math.sqrt', 'math.tan',
                'math.tanh',
                'table.concat', 'table.insert', 'table.maxn', 'table.move', 'table.pack', 'table.remove', 'table.sort', 'table.unpack',
                'string.byte', 'string.char', 'string.dump', 'string.find', 'string.format', 'string.gmatch', 'string.gsub', 'string.len',
                'string.lower', 'string.match', 'string.pack', 'string.rep', 'string.reverse', 'string.sub', 'string.upper',
                'io.close', 'io.flush', 'io.input', 'io.lines', 'io.open', 'io.output', 'io.popen', 'io.read', 'io.stderr', 'io.stdin',
                'io.stdout', 'io.tmpfile', 'io.write',
                'os.clock', 'os.date', 'os.difftime', 'os.exit', 'os.getenv', 'os.remove', 'os.rename', 'os.setlocale', 'os.time', 'os.tmpname',
                'debug.debug', 'debug.getfenv', 'debug.getinfo', 'debug.getlocal', 'debug.getmetatable', 'debug.setfenv', 'debug.setlocal',
                'debug.setmetatable', 'debug.traceback',
                'package.loaded', 'package.loadlib', 'package.path', 'package.preload', 'package.searchers', 'package.searchpath',
                'utf8.char', 'utf8.charbyte', 'utf8.codepoint', 'utf8.codes', 'utf8.len', 'utf8.offset',
                'bit32.arshift', 'bit32.band', 'bit32.bnot', 'bit32.bor', 'bit32.bxor', 'bit32.lshift', 'bit32.rshift', 'bit32.tohex'
            ];


            function getKeywordSuggestions(word) {
                uggestions
                return luaKeywords.filter(keyword => keyword.startsWith(word)).map(keyword => ({
                    label: keyword,
                    kind: monaco.languages.CompletionItemKind.Keyword,
                    insertText: keyword,
                    detail: `Lua keyword: ${keyword}`
                }));
            }


            function getFunctionSuggestions(word) {
                return luaFunctions.filter(func => func.startsWith(word)).map(func => ({
                    label: func,
                    kind: monaco.languages.CompletionItemKind.Function,
                    insertText: func + '()',
                    detail: `Lua function: ${func}`
                }));
            }


            monaco.languages.registerCompletionItemProvider('lua', {
                provideCompletionItems: function (model, position) {
                    const word = model.getWordAtPosition(position);
                    const suggestions = [];

                    if (word) {

                        suggestions.push(...getKeywordSuggestions(word.word));
                        suggestions.push(...getFunctionSuggestions(word.word));
                    }

                    return { suggestions: suggestions };
                }
            });

            editorsInitialized = true;
            loadTabs();

            window.addEventListener('resize', () => {
                editors.forEach(editor => editor?.layout());
            });
        });

        function createEditorContainer(id) {
            const container = document.createElement('div');
            container.id = `editor${id}`;
            container.className = 'editor-container';
            document.getElementById('editors').appendChild(container);
            return container;
        }

        function addTab() {
    if (!editorsInitialized) return;

    if (tabCounter >= MAX_TABS) {
        alert('Max Tabs Reached.');
        return;
    }

    const name = `Untitled Script${tabCounter + 1}.lua`; // Default tab name
    createNamedTab(name);
}


      function createNamedTab(name) {
    tabCounter++;
    const id = tabCounter;

    const container = createEditorContainer(id);
    const tab = document.createElement('div');
    tab.className = 'tab-item';
    tab.dataset.tabId = id;
    tab.onclick = () => switchTab(id);

    const tabIcon = document.createElement('div');
    tabIcon.className = 'tab-icon';

   const iconImages = document.createElement('imgs');
    iconImages.src = 'https://a.top4top.io/p_3321id8tx0.png';
    iconImages.alt = 'Lua Icon 2';

    const iconImage = document.createElement('img');
    iconImage.src = 'https://g.top4top.io/p_3321e33us0.png';
    iconImage.alt = 'Lua Icon';
    tabIcon.appendChild(iconImage);

    tab.appendChild(tabIcon);

    const tabTitle = document.createElement('span');
    tabTitle.className = 'tab-title';
    tabTitle.textContent = name || `Script ${id}`; // Use name or default title
    tab.appendChild(tabTitle);

    const closeTabButton = document.createElement('button');
    closeTabButton.className = 'close-tab';
    closeTabButton.innerHTML = '&times;';
    closeTabButton.onclick = (e) => {
        e.stopPropagation();
        closeTab(id);
    };
    tab.appendChild(closeTabButton);

    document.getElementById('tab-list').appendChild(tab);

    const editor = monaco.editor.create(container, {
        value: "", // Initialize with empty content
        language: "lua",
        theme: "CustomDark"
    });

    editors[id] = editor;
    switchTab(id);

    editor.onDidChangeModelContent(() => validateCode(editor, id));
}





function closeTab(id) {
    const tab = document.querySelector(`.tab-item[data-tab-id="${id}"]`);
    const container = document.getElementById(`editor${id}`);

    // Remove the tab and its editor container
    if (tab) {
        tab.classList.add('closing'); // Add closing animation
        setTimeout(() => {
            tab.remove();
        }, 300); // Wait for animation to complete before removing
    }

    if (container) container.remove();
    editors[id]?.dispose();
    delete editors[id];

    tabCounter--;

    }





        function switchTab(id) {
            const tabs = document.querySelectorAll('.tab-item');
            const containers = document.querySelectorAll('.editor-container');

            tabs.forEach(tab => {
                tab.classList.toggle('active', tab.dataset.tabId == id);
            });

            containers.forEach(container => {
                container.classList.toggle('active', container.id === `editor${id}`);
            });

            if (editors[id]) {
                editors[id].layout();
            }
        }

       

    



        function validateCode(editor, id) {
            const code = editor.getValue();
            const diagnostics = [];
            const lines = code.split('\n');
            let ifCount = 1;

            lines.forEach((line, index) => {

                if (/^\s*if\b/.test(line)) ifCount++;
                if (/^\s*end\b/.test(line)) ifCount--;


                if (/^\s*\w+\s*=\s*[^=]/.test(line) && !line.includes('=') && line.indexOf('local ') === -1) {
                    diagnostics.push({
                        severity: monaco.MarkerSeverity.Error,
                        message: 'Script',
                        startLineNumber: index + 1,
                        startColumn: 1,
                        endLineNumber: index + 1,
                        endColumn: 1
                    });
                }
            });


            if (ifCount > 1) {
                diagnostics.push({
                    severity: monaco.MarkerSeverity.Error,
                    message: 'Missing "end" for an "if" statement.',
                    startLineNumber: lines.length,
                    startColumn: 1,
                    endLineNumber: lines.length,
                    endColumn: 1
                });
            }

            monaco.editor.setModelMarkers(editor.getModel(), `LuaErrors${id}`, diagnostics);
        }

    
    // Function to set the text of the active editor
    function setText(value) {
        const activeTab = document.querySelector('.tab-item.active');
        if (!activeTab) return;

        const id = activeTab.dataset.tabId;
        if (editors[id]) {
            editors[id].setValue(value);
        }
    }

    // Function to get the text of the active editor
    function getText() {
        const activeTab = document.querySelector('.tab-item.active');
        if (!activeTab) return '';

        const id = activeTab.dataset.tabId;
        if (editors[id]) {
            return editors[id].getValue();
        }
        return '';
    }

    // Make the functions accessible globally
    window.setText = setText;
    window.getText = getText;
    
    // Function to show a notification
    function showNotification(message) {
        // Create notification container if it doesn't exist
        let notificationContainer = document.getElementById('notification-container');
        if (!notificationContainer) {
            notificationContainer = document.createElement('div');
            notificationContainer.id = 'notification-container';
            notificationContainer.style.position = 'absolute';
            notificationContainer.style.top = '10px';
            notificationContainer.style.left = '50%';
            notificationContainer.style.transform = 'translateX(-50%)';
            notificationContainer.style.zIndex = '1000';
            notificationContainer.style.padding = '10px 20px';
            notificationContainer.style.borderRadius = '5px';
            notificationContainer.style.background = 'linear-gradient(90deg, #007BFF, #0056D2)';
            notificationContainer.style.color = 'white';
            notificationContainer.style.fontFamily = 'Segoe UI, sans-serif';
            notificationContainer.style.fontSize = '14px';
            notificationContainer.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.2)';
            notificationContainer.style.textAlign = 'center';
            document.body.appendChild(notificationContainer);
        }

        // Set the message and make it visible
        notificationContainer.textContent = message;
        notificationContainer.style.display = 'block';

        // Automatically hide the notification after 3 seconds
        setTimeout(() => {
            notificationContainer.style.display = 'none';
        }, 3000);
    }

    // Make the function globally accessible
    window.showNotification = showNotification;

</script>
    
</body>
</html>
